<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="3dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/city_select_pop_window_action_bar_shape"
        android:layout_width="fill_parent"
        android:layout_height="30dp">

        <Button
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:id="@+id/id_btn_0"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全部" />

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent" />

        <Button
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:id="@+id/id_btn_1"
            android:singleLine="true"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="出发地" />

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent" />

        <Button
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:singleLine="true"
            android:id="@+id/id_btn_2"
            android:layout_height="wrap_content"
            android:text="目的地" />
    </LinearLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image1" />

    <FrameLayout
        android:id="@+id/activity_main"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>


