<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_id_pop_grid"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="全部"
            android:id="@+id/id_btn_pop_grid_all"
            android:textSize="12sp"
            android:gravity="center"
            style="@android:style/Widget.Button"
            android:layout_height="35dp"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/id_btn_pop_grid_back"
            android:text="返回"
            android:gravity="center"
            style="@android:style/Widget.Button"
            android:textSize="12sp"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <GridView
        android:listSelector="@android:color/transparent"
        android:id="@+id/id_grid_view"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>